<!DOCTYPE html><html><head><meta charset="utf-8">
<title>Vernissage</title>
<script src="aframe-v1.0.4.min.js"></script>

<script src="a.js"></script>

</head>
<body>
<a-scene background="color: #c8dbec" >
    <a-entity museum></a-entity>
    <a-entity tim>
        <a-camera wasd-controls-enabled="false" reverse-mouse-drag="false" user-height="0"></a-camera>
    </a-entity>
    <a-light type="ambient" color="#aaa" groundColor="#fff"></a-light>
    <a-light type="point" position="-32 3 -5" rotation="0 0 0" color="#4e5157"></a-light>
    <a-light type="point" position="50 3 80" rotation="0 0 0" color="#63584f"></a-light>
</a-scene>
<div id="m" style="position:fixed;z-index:3;padding:4px;bottom:0px;right:20px;background:#00000050;color:#fff;font-size:0.6em;cursor:pointer">Voice Ctrl</div>
<div id="copyright" style="position:fixed;z-index:4;padding:4px;top:0px;left:1px;right:1px;background:#00000050;color:#fff;font-size:0.8em;cursor:pointer;text-align:center">This site Inspired from Platane, for educational purposes only!</div>
<script>
try {
    window.setTimeout(function () {
        const copyright = document.getElementById('copyright');
        if (!copyright) return;
        copyright.style.display = 'none';
    }, 20000);
} catch (e) {}
</script>
<noscript>
    <div id="noscript" style="position:fixed;z-index:5;padding:4px;top:50%;left:1px;right:1px;background:#000;color:#fff;font-size:2.4em;cursor:pointer;text-align:center">Please enable JavaScript in your Browser.</div>
</noscript>
</body>
</html>
